{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.5.0",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.5.0",
    "@tailwindcss/typography": "^0.5.19",
    "bcryptjs": "^3.0.3",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "jose": "^6.2.2",
    "lucide-react": "^1.8.0",
    "next": "^16.2.6",
    "nodemailer": "^8.0.7",
    "otplib": "^13.4.0",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "stripe": "^22.1.1",
    "zod": "^4.4.1"
  },
  "overrides": {
    "@hono/node-server": ">=1.19.13",
    "postcss": ">=8.5.10",
    "brace-expansion": ">=5.0.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.7",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.7",
    "vitest-mock-extended": "^4.0.0"
  }
}
